# students-db-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.MD  docker-build.bat  list of students.xlsx  pom.xml  vim.exe.stackdump
opt/db/: students.lck  students.lobs  students.properties  students.script
src/main/java/no/: Application.java
src/main/java/no/itera/controller/rest/: AttachmentController.java  PersonController.java  PhotoController.java  SearchController.java  StatisticController.java
src/main/java/no/itera/controller/view/: AttachmentController.java  PersonController.java  SearchController.java
src/main/java/no/itera/controllerRest/: PersonController.java  SearchController.java
src/main/java/no/itera/controllerView/: PersonController.java
src/main/java/no/itera/dao/: AttachmentDao.java  PersonDao.java
src/main/java/no/itera/model/: AbstractPerson.java  Attachment.java  AttachmentContent.java  AttachmentType.java  BulkChangePersonData.java  Comment.java  File.java  Person.java  PersonData.java  PersonInputData.java  PersonOutputData.java  PersonResponse.java  PersonSearch.java  SearchDate.java  SearchDateType.java  SearchPerson.java  StatisticData.java  Type.java
src/main/java/no/itera/services/: AttachmentService.java  AttachmentServiceImpl.java  PersonService.java  PersonServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
src/main/java/no/itera/util/: ApplicationExitListener.java  ApplicationReadyListener.java  CustomBeginDateDeserializer.java  CustomDateSerializer.java  CustomEndDateDeserializer.java  CustomErrorType.java  CustomExitEvent.java  CustomPersonBeginDateDeserializer.java  CustomPersonBeginDateSerializer.java  CustomPersonDateSerializer.java  CustomPersonEndDateDeserializer.java  CustomPersonEndDateSerializer.java  CustomSearchDateDeserializer.java  CustomSearchYearOfStudyDeserializer.java  DateConstants.java  ExcelConstants.java  MyApplicationListener.java  PersonBuilder.java  SwaggerConfig.java
src/main/java/no/itera/util/excelImport/: ExcelConstants.java  PersonBuilder.java  PersonParameter.java  PersonParameterEmail.java  PersonParameterFirstName.java  PersonParameterFullName.java  PersonParameterLastName.java  PersonParameterPatronymic.java  PersonParameterYear.java
src/main/java/no/itera/util/excelimport/: ExcelConstants.java  PersonBuilder.java  PersonParameter.java
src/main/java/no/itera/util/jackson/: CustomPersonBeginDateDeserializer.java  CustomPersonBeginDateSerializer.java  CustomPersonEndDateDeserializer.java  CustomPersonEndDateSerializer.java  CustomSearchDateDeserializer.java  CustomSearchYearOfStudyDeserializer.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  log4j2.xml
src/main/resources/templates/: addPerson.html  addPersonView.html  deletedPerson.html  editPerson.html  homepage.html  personInfoView.html  personView.html  printPersons.html
src/test/java/: PersonControllerTest.java  PersonServiceTest.java
src/test/java/no/itera/: PersonControllerTest.java  PersonServiceTest.java
src/test/java/no/itera/controller/rest/: AttachmentControllerRest.java  AttachmentControllerTest.java  PersonControllerTest.java  SearchControllerTest.java
src/test/java/no/itera/services/: AttachmentServiceImplTest.java  PersonServiceImplTest.java  PersonServiceTest.java
