SET DATABASE UNIQUE NAME HSQLDB622A47A1E6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'ff9830c42660c1dd1942844f8069b74a'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.JPWH_SEQUENCE AS INTEGER START WITH 1000
CREATE MEMORY TABLE PUBLIC.ATTACHMENT(ATTACHMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT BLOB(255),FILENAME VARCHAR(255),PERSON_ID INTEGER NOT NULL,TYPE VARCHAR(255),ATTACHMENTS INTEGER)
ALTER TABLE PUBLIC.ATTACHMENT ALTER COLUMN ATTACHMENT_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PERSONS(PERSON_ID INTEGER NOT NULL PRIMARY KEY,COMMENT VARCHAR(255),EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255) NOT NULL,INTERNSHIP VARCHAR(255),LASTNAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,PRACTICE VARCHAR(255),YEAR VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ATTACHMENT ADD CONSTRAINT FKJKCGM3BWYB8PQ75359FCCBWR3 FOREIGN KEY(ATTACHMENTS) REFERENCES PUBLIC.PERSONS(PERSON_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 3
ALTER SEQUENCE PUBLIC.JPWH_SEQUENCE RESTART WITH 1009
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(3,2147483644,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,2,0,2)
INSERT INTO LOB_IDS VALUES(1,11,0,30)
INSERT INTO LOB_IDS VALUES(2,32795,0,30)
SET SCHEMA PUBLIC
INSERT INTO PERSONS VALUES(1005,'1','1','1','1','1','1','1','1')
INSERT INTO PERSONS VALUES(1006,'2','2','2','2','2','2','2','2')
